# shoplazza

./: .env.example  .gitignore  ALLOWED_COUNTRIES_IMPLEMENTATION.md  CLAUDE.md  DEPLOYMENT_NOTES.md  README.md  SCHEMA_SUMMARY.md  SECURITY.md  SESSION_SUMMARY.md  VERCEL_CHECKLIST.md  extension.config.js  extensions  init-db.ps1  next.config.ts  package-lock.json  package.json  vercel.json
.widget-config/: oostest.myshoplaza.com.json
Shoplazza-REFERENCE/shoplazza-addon-system/shoplazza-addon-app/: API_DOCUMENTATION.md  CONFIGURATION.md  CRITICAL_WASM.md  DATABASE_SETUP.md  IMPLEMENTATION_PLAN_PHASE2.md  INTEGRATION_FIX_SUMMARY.md  NEXT.md  PHASE2_RESEARCH_PLAN.md  Program.cs  ShoplazzaAddonApp.csproj  ShoplazzaAddonApp.http  TODAYS_PROGRESS_SUMMARY.md  TOMORROWS_AGENT_GUIDE.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  build-wasm-with-sources.sh  research.md  shoplazza_addon_dev.db  test-template-stitching.js
Shoplazza-REFERENCE/shoplazza-addon-system/shoplazza-addon-app/Controllers/: AuthController.cs  DashboardController.cs  DiagnosticController.cs  DiagnosticsController.cs  MerchantController.cs  ProductsController.cs  WebhooksController.cs  WidgetController.cs
Shoplazza-REFERENCE/shoplazza-addon-system/shoplazza-addon-app/Data/: ApplicationDbContext.cs  DatabaseConfiguration.cs
Shoplazza-REFERENCE/shoplazza-addon-system/shoplazza-addon-app/Middleware/: HmacValidationMiddleware.cs
Shoplazza-REFERENCE/shoplazza-addon-system/shoplazza-addon-app/Migrations/: 20250815041219_InitialCreate.Designer.cs  20250815041219_InitialCreate.cs  20250816195534_AddGlobalFunctionConfiguration.Designer.cs  20250816195534_AddGlobalFunctionConfiguration.cs  ApplicationDbContextModelSnapshot.cs
docs/: README.md  (+25 more)
(+236 files in other folders)
